#spring.datasource.url= jdbc:mysql://localhost:3308/registration_system
#spring.datasource.username= rsadmin
#spring.datasource.password= 777qjsuhGqkai777
#spring.jpa.hibernate.ddl-auto= update

spring.datasource.url= jdbc:mysql://localhost:3306/registration_system
spring.datasource.username= root
spring.datasource.password= anf0ter0
spring.jpa.hibernate.ddl-auto= update