spring.datasource.url= jdbc:mysql://localhost:3308/registration_system_test
spring.datasource.username= rsadmin
spring.datasource.password= 777qjsuhGqkai777

#coment all below properties in production stage
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.validator.apply_to_ddl=false