#spring.datasource.url= jdbc:mysql://localhost:3306/registration_system
#spring.datasource.username= root
# spring.jpa.hibernate.ddl-auto= update

spring.datasource.url = jdbc:mysql://localhost:3308/registration_system
spring.datasource.username = rsadmin
spring.datasource.password = 777qjsuhGqkai777

#spring.security.user.name = danilo
#spring.security.user.password = 789789789

#  spring.datasource.url= jdbc:mysql://localhost:3306/registration_system
#  spring.datasource.username= root
#  spring.datasource.password= anf0ter0


#coment all below properties in production stage
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true
#hibernate.show_sql=true
