Se supone que en el conjunto 'registers' NO PUEDE haber dos registros de ingreso para el mismo dia.

countAssistanceFromAPerson(weeklies: set, registers: set) : n
{
    for (i = 0; i < weeklies.size; i++){

        set days = weeklies.get(i).getDays();     // days = [monday, wednesday, friday]

        j = 0;
        while(j < registers.size && registers.get(j).getDate() < weeklies.get(i).getEnd() ){
            
            days.exists( registers.get(j).getDay() ); // registers.get(j).getDay() = tuesday -- registers.get(j).getDate() = 01/03/2023

            
            n++;

            j++;
        }

    }
}


Braian paes:

weeklies = [
    {
        "days": [mon,wed,fri],
        start: 01-03-2023
        end: 31-03-2023
    }, 
    {
        "days": [mon,wed,sat],
        start: 31-03-2023
        end: 15-07-2023
    },
    {
        "days": [wed,fri],
        start: 15-07-2023
        end: null
    }
]
-----------------------------------------
registers = [
    {
        checkIn: 01-03-2023 08:00:00
        checkOut: 01-03-2023 18:00:00
    }, 
    {
        checkIn: 03-03-2023 08:04:24
        checkOut: 03-03-2023 18:10:45
    },
    {
        checkIn: 05-03-2023 08:00:00
        checkOut: 01-03-2023 18:00:00
    },
    {
        checkIn: 01-03-2023 08:00:00
        checkOut: 01-03-2023 18:00:00
    }, 
    {
        checkIn: 01-03-2023 08:00:00
        checkOut: 01-03-2023 18:00:00
    },
    {
        checkIn: 01-03-2023 08:00:00
        checkOut: 01-03-2023 18:00:00
    }
]
