Se supone que en el conjunto 'registers' NO PUEDE haber dos registros de ingreso para el mismo dia.

countAssistanceFromAPerson(weeklies: set, registers: set) : n
{
    for (i = 0; i < weeklies.size; i++){

        set days = weeklies.get(i).getDays();     // days = [monday, wednesday, friday]

        j = 0;

        while(j < registers.size && registers.get(j).getDate() < weeklies.get(i).getEnd() ){

            days.exists( registers.get(j).getDay() ); // registers.get(j).getDay() = tuesday -- registers.get(j).getDate() = 01/03/2023
            
            n++;

            j++;
        }

    }
}

controlDeAsistencia(Weeklies weeklies, Register registers) {
    
    Array<String> dias;
    for(int i = 0; i< weeklies.size(); i++){
        dias = weeklies.get(i).getDias();

        for(int j =0; j < registers.size(); j++){
            
            k=0;
            while( k < dias.size){
                contador = dias.get(k).equals(registers.get(j).getDiaTransformado);
                k++;
            }
        }
    }
}

Braian Paes:
weeklies = [
    {
        "days": [mon,wed,fri],
        start: 01-03-2023
        end: 31-03-2023
    }, 
    {
        "days": [mon,wed,sat],
        start: 31-03-2023
        end: 28-05-2023
    },
    {
        "days": [wed,fri],
        start: 28-05-2023
        end: null
    }
]
-----------------------------------------                                   Assist = 6
                                                                            extraAssist = 4
registers = [
    {
        checkIn: 01-03-2023 08:00:00
        checkOut: 01-03-2023 18:00:00
    }, 
    {
        checkIn: 03-03-2023 08:04:24
        checkOut: 03-03-2023 18:10:45
    },
    {
        checkIn: 05-03-2023 08:00:00
        checkOut: 05-03-2023 18:00:00
    },
    {
        checkIn: 08-04-2023 08:00:00
        checkOut: 08-04-2023 18:00:00
    }, 
    {
        checkIn: 09-04-2023 10:00:00
        checkOut: 09-04-2023 17:50:00
    },
    {
        checkIn: 27-04-2023 11:50:00
        checkOut: 27-04-2023 18:00:00
    },
    {
        checkIn: 03-05-2023 09:30:00
        checkOut: 03-05-2023 16:09:00
    },
    {
        checkIn: 06-05-2023 13:00:00
        checkOut: 06-05-2023 17:30:00
    },
    {
        checkIn: 20-05-2023 09:20:06
        checkOut: 20-05-2023 19:06:40
    },
    {
        checkIn: 07-06-2023 11:00:11
        checkOut: 07-06-2023 18:37:26
    }
]
