==============================================================================
PUBLIC:
==============================================================================

(POST)              .../pub/signin
(POST)              .../pub/login

==============================================================================
USER:
==============================================================================

(POST)               .../user/register

==============================================================================
RESPONSIBLE:
==============================================================================

(GET, POST)         .../responsible/accesses
(GET, PUT, DELETE)  .../responsible/accesses/{id}

(GET)               .../responsible/credentials
(GET)               .../responsible/credentials/{id}

(GET, POST)         .../responsible/dependencies
(GET, PUT, DELETE)  .../responsible/dependencies/{id}

(GET, POST)         .../responsible/persons
(GET, PUT, DELETE)  .../responsible/persons/{id}
(GET)               .../responsible/persons/paged
(GET)               .../responsible/persons/search
(GET)               .../responsible/persons/dni/{dni}
(GET)               .../responsible/persons/name/{name}
(GET)               .../responsible/persons/lastName/{lastName}

(GET, PUT, DELETE)  .../responsible/registers/{id}
(GET)               .../responsible/registers/paged
(GET)               .../responsible/registers/person/{id}/paged

==============================================================================
ADMIN:
==============================================================================

(GET)               .../admin/users
(GET, PUT, DELETE)  .../admin/users/{id}