=================================================================================================
    PUBLIC:
=================================================================================================

(POST)              .../pub/signin
(POST)              .../pub/login
(GET)               .../pub/accesses

=================================================================================================
    USER
=================================================================================================

(POST)              .../user/register
(GET, PUT)          .../user/users/account/{account}    (only id account owner, except for ADMIN)
(GET, PUT)          .../user/users/{id}                 (only id owner, except for ADMIN)

=================================================================================================
    RESPONSIBLE:
=================================================================================================

(POST)              .../responsible/accesses
(GET, PUT, DELETE)  .../responsible/accesses/{id}

(GET)               .../responsible/credentials
(GET)               .../responsible/credentials/{id}

(GET, POST)         .../responsible/dependencies
(GET, PUT, DELETE)  .../responsible/dependencies/{id}

(GET, POST)         .../responsible/persons
(GET, PUT, DELETE)  .../responsible/persons/{id}
(GET)               .../responsible/persons/paged
(GET)               .../responsible/persons/search
(GET)               .../responsible/persons/dni/{dni}
(GET)               .../responsible/persons/name/{name}
(GET)               .../responsible/persons/lastName/{lastName}

(GET)               .../responsible/registers/paged
(GET)               .../responsible/registers/person/{id}/paged

=================================================================================================
    ADMIN:
=================================================================================================

(GET)               .../admin/users
(DELETE)            .../admin/users/{id}
