NOTE:

every get all ( .../{privilege}/{resource_name} ) returns a paged object that specify 
a default page numbre and page size. page numbre and page size can be changed like this:

    .../{privilege}/{resource_name}?page={p}&size={s} 
    .../{privilege}/{resource_name}?page={p}
    .../{privilege}/{resource_name}?size={s}
    .../{privilege}/{resource_name}
    
    where 'p' and 's' are natural numbers. 

omitting either values, the default values will be assumed.

=================================================================================================
    PUBLIC:
=================================================================================================

(POST)              .../pub/login

{
    "account": "dglabella",
    "password": "789789789"
}
---------------------------------------------------------------------------
(GET)               .../pub/accesses

=================================================================================================
    USER
=================================================================================================

(POST)              .../user/register

{
    "accessFk": 4,
    "encryptedData": "d8vRxfyUD/QpdsOgO0k7cmmQQY6W3cGTJKDz0bWVIi9Voz1C43FMsZyf/WWrdlhY"
}
---------------------------------------------------------------------------
(GET, PUT)          .../user/users/{id}                 (only id owner)
(GET, PUT)          .../user/users/account/{account}    (only account owner)

=================================================================================================
    RESPONSIBLE:
=================================================================================================

(POST)              .../responsible/accesses

{
    "accessName":"PUERTA ENTRADA ANFI2 BLOQUE 2",
    "description":"BLABLABLA"
}
---------------------------------------------------------------------------
(GET, PUT, DELETE)  .../responsible/accesses/{id}

(GET)               .../responsible/credentials
(GET)               .../responsible/credentials/{id}

(GET, POST)         .../responsible/dependencies
(GET, PUT, DELETE)  .../responsible/dependencies/{id}

(GET, POST)         .../responsible/persons
(GET, PUT, DELETE)  .../responsible/persons/{id}

(GET)               .../responsible/persons
(GET)               .../responsible/persons/search/dni={aproximation}
(GET)               .../responsible/persons/search/name={aproximation}
(GET)               .../responsible/persons/search/lastname={aproximation}
                    (default page = 0, default page size = 100)

(GET)               .../responsible/registers
(GET)               .../responsible/registers/person/{id}
                    (default page = 0, default page size = 100)

=================================================================================================
    ADMIN:
=================================================================================================

(POST)              .../admin/signup

{
    "userName":"CARLOS",
    "userLastName":"GUZMAN",
    "dni":24369852,
    "email":"carlosguzman@gmail.com",
    "account":"seguridad-carlos",
    "password":"estacionamientoCarlos51"
}
---------------------------------------------------------------------------

(GET)               .../admin/users
(GET, PUT, DELETE)  .../admin/users/{id}

(GET, PUT)          .../admin/users/account/{account}
