POST: localhost:8080/accesses/

{
    "accessName":"RECTORADO",
    "description":"PUERTA CAJERO"
}

================================================================
POST: localhost:8080/dependencies

{
    "dependencyName": "COMEDOR"
}

================================================================
GET: localhost:8080/persons/26

================================================================
POST: localhost:8080/persons
{
    "dependencyFk": 2,
    "personLastName": "SCHAUWSN",
    "personName": "PABLO",
    "dni": 30129998,
    "roles":[1]
}

OR

{
    "dependencyFk": 4,
    "personLastName": "CASTILLA",
    "personName": "NAHUEL",
    "dni": 33987451,
    "currentWeekly": {
        "monday": false,
    },
    "roles":[1]
}

OR

{
    "dependencyFk": 1,
    "personLastName": "PUTIN",
    "personName": "VLADIMIR",
    "dni": 25267262,
    "currentWeekly": {
        "start": "2022-11-28T06:43:58.290-03:00"
    },
    "roles":[1,2]
}

OR

{
    "dependencyFk": 4,
    "personLastName": "CASTILLA",
    "personName": "NAHUEL",
    "dni": 33987451,
    "currentWeekly": {
        "monday": false,
        "start": "2022-11-03T19:54:33.331+00:00"
    },
    "roles":[1]
}

================================================================
POST: localhost:8080/registers
{
    "accessFk": 4,
    "encryptedData": "d8vRxfyUD/QpdsOgO0k7cmmQQY6W3cGTJKDz0bWVIi9Voz1C43FMsZyf/WWrdlhY"
}

================================================================
PUT: localhost:8080/persons/26
{
    "dependencyFk": 4,
    "personLastName": "CASTILLA",
    "personName": "NAHUEL",
    "dni": 33987451,
    "roles":[1]
}

OR

{
    "dependencyFk": 4,
    "personLastName": "CASTILLA",
    "personName": "NAHUEL",
    "dni": 33987451,
    "currentWeekly": {
        "monday": true,
        "tuesday": false
    },
    "roles":[1]
}


OR

{
    "dependencyFk": 4,
    "personLastName": "CASTILLA",
    "personName": "NAHUEL",
    "dni": 33987451,
    "currentWeekly": {
        "start": "2022-11-03T19:54:33.331+00:00"
    },
    "roles":[1]
}

OR

{
    "dependencyFk": 4,
    "personLastName": "CASTILLA",
    "personName": "NAHUEL",
    "dni": 33987451,
    "currentWeekly": {
        "monday": true,
        "tuesday": false,
        "start": "2022-11-03T19:54:33.331+00:00"
    },
    "roles":[1]
}

================================================================
GET: localhost:8080/persons/paged?page=0&quantity=5

get all persons (paged)

================================================================
approach search:
GET: localhost:8080/persons/search?lastName=RA

================================================================
find by:

GET: localhost:8080/persons/dni/20887534
GET:localhost:8080/persons/name/VLADIMIR
GET:localhost:8080/persons/lastName/PUTIN
================================================================
get QR:

GET: localhost:8080/credentials/23
================================================================
GET: localhost:8080/users/1

================================================================
POST: localhost:8080/users
{
    "userName":"DANILO GUIDO",
    "userLastName":"LABELLA",
    "dni":35069255,
    "email":"dglabella@gmail.com",
    "account":"daniLabe27",
    "password":"7ah777Aves"
}
================================================================
pedido cristian

localhost:8080/persons/paged?page=2&quantity=10&name="pepe"
localhost:8080/persons/paged?page=2&quantity=10&lastName="perez"
localhost:8080/persons/paged?page=2&quantity=10&dni="10945877"
localhost:8080/persons/paged?page=2&quantity=10

================================================================